---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.resourceName }}-sa
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.resourceName }}
  {{- if empty .Values.azureWorkloadIdentity.clientId | not }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.azureWorkloadIdentity.clientId | quote }}
  {{- end }}
