apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    spring-boot: "true"
    # Picked up by Spring Boot Admin: https://codecentric.github.io/spring-boot-admin/current/#_converting_serviceinstances
    management.port: "{{ .Values.application_actuator_port }}"
spec:
  ports:
    - name: web
      port: {{ .Values.application_web_port }}
  selector:
    app: {{ .Release.Name }}-app
